In [1]:
import pandas as pd  
import numpy as np
import scipy as sp
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display
%matplotlib inline

In [2]:
dane = pd.read_csv("general_data.csv")
dane.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [3]:
dane.dropna(inplace = True)

In [4]:
dane.describe(include=[np.object])

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18
count,4382,4382,4382,4382,4382,4382,4382,4382
unique,2,3,3,6,2,9,3,1
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y
freq,3677,3109,2865,1806,2626,975,2007,4382

In [5]:
dane.drop("Over18", axis=1, inplace=True)

In [6]:
dane.describe(include=[np.number])

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4382.000000,4382.000000,4382.000000,4382.0,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.0,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000
mean,36.933364,9.198996,2.912369,1.0,2207.804884,2.063898,65061.702419,2.693291,15.210634,8.0,0.794614,11.290278,2.798266,7.010497,2.191693,4.126198
std,9.137272,8.105396,1.024728,0.0,1271.688783,1.106115,47142.310175,2.497832,3.663007,0.0,0.852397,7.785717,1.289402,6.129351,3.224994,3.569674
min,18.000000,1.000000,1.000000,1.0,1.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,1.0,1108.250000,1.000000,29110.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,1.0,2208.500000,2.000000,49190.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,1.0,3308.750000,3.000000,83790.000000,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,1.0,4409.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [7]:
dane.drop(["EmployeeID", "EmployeeCount", "StandardHours"], axis=1, inplace=True)

In [8]:
c = dane["Attrition"].value_counts()
f = pd.DataFrame(c)
display(f)

     Attrition
No        3677
Yes        705

In [9]:
dict = {'Yes' : 1, 'No' : 0} 
dane['Attrition'].replace(dict, inplace=True)

In [10]:
def Target_Encoding(x,y,data):
    agg = data.groupby(x)[y].mean()
    dict = agg.to_dict()
    return dict

In [11]:
dict = Target_Encoding('BusinessTravel','Attrition',dane)
dane['BusinessTravel'].replace(dict, inplace=True)

dict = Target_Encoding('Department','Attrition',dane)
dane['Department'].replace(dict, inplace=True)

dict = Target_Encoding('EducationField','Attrition',dane)
dane['EducationField'].replace(dict, inplace=True)

dict = Target_Encoding('Gender','Attrition',dane)
dane['Gender'].replace(dict, inplace=True)

dict = Target_Encoding('JobRole','Attrition',dane)
dane['JobRole'].replace(dict, inplace=True)

dict = Target_Encoding('MaritalStatus','Attrition',dane)
dane['MaritalStatus'].replace(dict, inplace=True)

dane.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,0.149566,0.151128,6,2,0.166667,0.152620,1,0.143959,0.125062,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,0.247273,0.156719,10,1,0.166667,0.152620,1,0.181193,0.253381,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,0.247273,0.156719,17,4,0.122951,0.166413,4,0.169231,0.125062,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0.080357,0.156719,2,5,0.166667,0.166413,3,0.134615,0.125062,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,0.149566,0.156719,10,1,0.160289,0.166413,1,0.169231,0.253381,23420,4.0,12,2,9.0,2,6,0,4

In [13]:
dane.describe(include=[np.number])

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000
mean,36.933364,0.160885,0.160885,0.160885,9.198996,2.912369,0.160885,0.160885,2.063898,0.160885,0.160885,65061.702419,2.693291,15.210634,0.794614,11.290278,2.798266,7.010497,2.191693,4.126198
std,9.137272,0.367467,0.046469,0.028248,8.105396,1.024728,0.036457,0.006760,1.106115,0.025974,0.064225,47142.310175,2.497832,3.663007,0.852397,7.785717,1.289402,6.129351,3.224994,3.569674
min,18.000000,0.000000,0.080357,0.151128,1.000000,1.000000,0.114796,0.152620,1.000000,0.111888,0.101031,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,0.000000,0.149566,0.151128,2.000000,2.000000,0.157895,0.152620,1.000000,0.143959,0.125062,29110.000000,1.000000,12.000000,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,0.000000,0.149566,0.156719,7.000000,3.000000,0.160289,0.166413,2.000000,0.161708,0.125062,49190.000000,2.000000,14.000000,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,0.000000,0.149566,0.156719,14.000000,4.000000,0.166667,0.166413,3.000000,0.181193,0.253381,83790.000000,4.000000,18.000000,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,1.000000,0.247273,0.294118,29.000000,5.000000,0.400000,0.166413,5.000000,0.227848,0.253381,199990.000000,9.000000,25.000000,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [14]:
y = dane.Attrition
X = dane.drop(['Attrition'], axis=1)

In [15]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [17]:
from sklearn.linear_model import LogisticRegression
logisticRegr = LogisticRegression(solver='lbfgs')
logisticRegr.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [18]:
predictions = logisticRegr.predict(x_test)
proba = logisticRegr.predict_proba(x_test)
f = pd.DataFrame(proba)
f.describe()

                 0            1
count  1315.000000  1315.000000
mean      0.846820     0.153180
std       0.049503     0.049503
min       0.688060     0.042467
25%       0.810817     0.116769
50%       0.848070     0.151930
75%       0.883231     0.189183
max       0.957533     0.311940

In [19]:
score = logisticRegr.score(x_test, y_test)
print(score)

0.8182509505703423

In [20]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_auc_score
cm = confusion_matrix(y_test, predictions)
print(cm)

[[1076    0]
 [ 239    0]]